# prime-numbers-calculator-proxy

./: README.md  pom.xml
src/main/java/com/prime/proxy/: PrimeNumbersRetrieverController.java  ProxyApplication.java
src/main/proto/: PrimeNumbersRetrieverService.proto
src/test/java/com/prime/proxy/: ProxyApplicationTests.java
